Views/MainWindow.xaml

<Window x:Class="WpfApplicationData.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:WpfApplicationData.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="600">
    
    <Window.DataContext>
        <viewModels:DateViewModel />
    </Window.DataContext>
    
    <Grid>
        <StackPanel Margin="10">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <TextBlock Text="День: " VerticalAlignment="Center"/>
                <TextBox Text="{Binding Day, Mode=TwoWay}" Width="50" Margin="5" HorizontalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <TextBlock Text="Месяц: " VerticalAlignment="Center"/>
                <TextBox Text="{Binding Month, Mode=TwoWay}" Width="50" Margin="5" HorizontalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <TextBlock Text="Год: " VerticalAlignment="Center"/>
                <TextBox Text="{Binding Year, Mode=TwoWay}" Width="50" Margin="5" HorizontalContentAlignment="Center"/>
            </StackPanel>
            <Button Content="Проверка правильности даты" Command="{Binding CheckDateValidityCommand}" Margin="5"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <TextBlock Text="{Binding IsDateValid}" Margin="5"/>
            </StackPanel>
            <Button Content="Изменение количества дней, месяцев и лет" Command="{Binding AddDaysMonthsYearsCommand}" Margin="5"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <TextBlock Text="Добавить дней: " VerticalAlignment="Center"/>
                <TextBox Text="{Binding DaysToAdd}" Width="50" Margin="5" HorizontalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <TextBlock Text="Добавить месяцев: " VerticalAlignment="Center"/>
                <TextBox Text="{Binding MonthsToAdd}" Width="50" Margin="5" HorizontalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <TextBlock Text="Добавить лет: " VerticalAlignment="Center"/>
                <TextBox Text="{Binding YearsToAdd}" Width="50" Margin="5" HorizontalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <TextBlock Text="{Binding UpdatedDate}" Margin="5"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>